<html>
<head>
 <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
body {background-image: url('static/unsplash.jpg');
height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;}
form {
	position: absolute;
    left: 25px;
    top:100px;
	width: 400px;
	border: 2px solid #e2e0e0;
	padding: 30px;
	background: #fffffff0;
	border-radius: 15px;
}
input {
	display: block;
	border: 2px solid #ccc;
	width: 95%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 5px;
}
label {
	color: #888;
	font-size: 18px;
	padding: 10px;
}

button {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
}
button:hover{
	opacity: .7;
}
h1   {color: black;}
p    {color: red;}
</style>
</style>
 </head>
<title>Regression Model  </title>
<body>
<form action="{{ url_for('predict')}}"method="post">
<center><h1> Salary Prediction </h1>
Please enter the experience<input type="text" name="No of years of experience" placeholder="Experience in years" required="required" />
<br>
 <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
  <br>
   <br>
   {{ prediction_text }}
 </center>
</form>
</body>
</html>